# DATABASE
DATABASE_URL=sqlite:///./crowdfunding.db
# Для production используйте PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost/crowdfunding

# API
API_HOST=0.0.0.0
API_PORT=8000

# FRONTEND
FRONTEND_URL=http://localhost:3000
